<!DOCTYPE html>
<html lang="en">
<head>
  <title>Old City of Bagan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- bootstrap Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- bootstrap Link -->
  
  <!-- Font Awesome Cdn -->
  <Link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Font Awesome Cdn -->
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<!-- Navbar Start -->
	<nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top" id="navbar">
	  <div class="container">
		<a class="navbar-brand" href="index.html" id="logo"><span>R</span>ain</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" 	data-bs-target="#mynavbar">
		  <span><i class="fa fa-bars"></i></span>
		</button>
		<div class="collapse navbar-collapse" id="mynavbar">
		  <ul class="navbar-nav me-auto">
			<li class="nav-item">
			  <a class="nav-link smoothScroll btn btn-outline-warning" href="#section1"><b>Home</b></a>
			</li>
			<li class="nav-item">
				<a class="nav-link btn btn-outline-warning" href="#section2"><b>About</b></a>
			  </li>
			<li class="nav-item">
			  <a class="nav-link btn btn-outline-warning" href="#section3"><b>Famous Pagodas</b></a>
			</li>
			<li class="nav-item">
				<a class="nav-link btn btn-outline-warning" href="#section4"><b>Gallery</b></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link btn btn-outline-warning" href="#section5"><b>Things To Do</b></a>
			  </li>
		  </ul>
		  <form class="d-flex">
			<input class="form-control me-2" type="text" placeholder="Search">
			<button class="btn btn-warning" type="button">Search</button>
		  </form>
		</div>
	  </div>
	</nav><br><br><br>
	<!-- Navbar End -->


	<!-- Home Start -->
	<div id="section1" class="container-fluid bg-light" style="padding-bottom:70px;margin-top:30px;">
		<div id="demo" class="carousel slide carousel-fade" data-bs-ride="carousel">
			<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="img-fluid" src="img/p1.jpg"  alt="pagoda">
			</div>
			<div class="carousel-item">
				<img class="img-fluid" src="img/p2.jpg"  alt="pagoda">
			</div>
			<div class="carousel-item">
				<img class="img-fluid" src="img/p3.jpg"  alt="pagoda">
			</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>
	<!-- Home End -->


	<!-- About Start -->
	<div id="section2">
		<div class="container">
			<div class="nav-item main-text">
				<h1 class="title"><b>HISTORY OF BAGAN</b></h1>
				<p style="margin-top: 30px;">The Bagan dynasty, the first dynasty in the history of Myanmar, flourished from the 11th to 13 centuries and built the foundation of Myanmar culture. Buddhism was introduced throughout the coastal region, people endeavored to build pagodas in order to perform religious practices. Even under succeeding dynasties, Bagan prospered as a key point for water traffic. Many pagodas were maintained by successive kings. Even today, Bagan is loved by many people both at home and abroad as the hometown of Myanmar culture, and efforts for conservation are continuing.</p>
			</div>
		</div>
	</div><hr>
	<!-- About End -->


	<!-- Famous Pagodas Start-->
	<section class="famous" id="section3">
		<div class="container">
            <div class="row nav-item main-text">
                <div class="col-lg-6 col-md-6 col-12">
                    <h1 class="title">Ananda Temple</h1>
                    <p>The most famous of the temples around Bagan, Ananda is one of the best preserved and largest, built in the early 12th century by King Kyanzittha. Usually the first on most people's list of temples to visit, Ananda was partly destroyed by an earthquake but has since been restored beautifully. Now it's one of the best representations of these ancient ruins.</p>
                </div>
                <div class="col-lg-5 mx-auto col-md-6 col-12">
                    <img src="img/pq1.jpg" class="about-image img-fluid" alt="Pagoda">
                </div><br><hr>


				<div class="col-lg-6 col-md-6 col-12">
                    <h1 class="title">Dhammayangyi</h1>
                    <p>The largest of all the temples, Dhammayan rises up above the plains of Bagan as one of the most photogenic of the historic buildings found here. The temple itself was never finished after the king who ordered it was assassinated before its completion, yet it's still one of the most impressive you'll find here.</p>
                </div>
                <div class="col-lg-5 mx-auto col-md-6 col-12">
                    <img src="img/pq2.jpg" class="about-image img-fluid" alt="Pagoda">
                </div><br><hr>


				<div class="col-lg-6 col-md-6 col-12">
                    <h1 class="title">Shwesandaw</h1>
                    <p>Another of Bagan's larger temples Shwesandaw has its own unique, impressive charm however it is the view from the top that makes Shwesandaw such a must-visit stop. After a short climb of steep steps to the top of the structure, you'll be rewarded with incredible views over the surrounding area of Bagan and the sea of pagodas. The spot is also highly popular for viewing the sunset as the evening sun illuminates the pagodas in a different light.</p>
                </div>
                <div class="col-lg-5 mx-auto col-md-6 col-12">
                    <img src="img/pq3.jpg" class="about-image img-fluid" alt="Pagoda">
                </div><br><hr>

				
				<div class="col-lg-6 col-md-6 col-12">
                    <h1 class="title">Gawdawpalin</h1>
                    <p>One of the late Bagan period's most fabulous achievements, Gawdawpalin stands out beautifully among the surrounding pagodas. Although it's the second tallest pagoda in Bagan, unfortunately the top upper sections are off limits to visitors however, so if you want that famous sunset view of the area, you'll need to climb one of the other temples.</p>
                </div>
                <div class="col-lg-5 mx-auto col-md-6 col-12">
                    <img src="img/pq4.jpg" class="about-image img-fluid" alt="Pagoda">
                </div><br><hr>
            </div>		
	</section><hr>
	<!-- Famous Pagodas End-->


	<!-- Gallery Start -->
	<section class="gallery" id="section4">
		<div class="container">
			<div class="main-text">
				<h1 class="title">Gallery</h1>
			</div>

			<div class="row" style="margin-top: 30px;">
				<div class="col-md-4 py-md-0">
					<div class="card">
						<img src="img/p7.jpg" alt="pagoda" height="230px">
						<h5 align="center"><b>Minyeingon Temple</b></h5>
					</div>	
					<br>
				</div>
				<div class="col-md-4 py-md-0">
					<div class="card">
						<img src="img/p8.jpg" alt="pagoda" height="230px">
						<h5 align="center"><b>Mingalazedi Pagoda</b></h5>
					</div>	
					<br>
				</div>
				<div class="col-md-4 py-md-0">
					<div class="card">
						<img src="img/p9.jpg" alt="pagoda" height="230px">
						<h5 align="center"><b>Htilominlo Temple</b></h5>
					</div>	
					<br>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 py-md-0">
					<div class="card">
						<img src="img/p10.jpg" alt="pagoda" height="230px">
						<h5 align="center"><b>Gubyaukgyi Temple (Myinkaba)</b></h5>
					</div>	
					<br>
				</div>
				<div class="col-md-4 py-md-0">
					<div class="card">
						<img src="img/p11.jpg" alt="pagoda" height="230px">
						<h5 align="center"><b>View of Sunset</b></h5>
					</div>	
					<br>
				</div>
				<div class="col-md-4 py-md-0">
					<div class="card">
						<img src="img/p12.jpg" alt="pagoda" height="230px">
						<h5 align="center"><b>Payathonzu Temple</b></h5>
					</div>	
					<br>
				</div>
			</div>
		</div>

	</section><hr>
	<!-- Gallery End -->


	<!-- Things To Do Start -->
	  <div class="jumbotron text-center">
		<h1><b class="title">Things To Do</b></h1>
	  </div>

	  <div class="container text-center" class="container-fluid bg-light" style="padding-top:30px;padding-bottom:70px" id="section5">
		<div class="row">
			<div class="col-md-4">
				<img class="img-fluid" src="img/p4.jpg">
				<br><br>
				<h4><b>SUNSET ON THE RIVER</b></h4>
				<p>The view will be etched in your mind forever, I promise!</p>
			</div>
			<div class="col-md-4">
				<img class="img-fluid" src="img/p5.jpg">
				<br><br>
				<h4><b>HOT AIR BALLOON RIDE</b></h4>
				<p>Enjoy the awe-inspiring view of all the ancient temples of Bagan by flying over them in a hot air balloon</p>
			</div>
			<div class="col-md-4">
				<img class="img-fluid" src="img/p6.jpg">
				<br><br>
				<h4><b>E-BIKE TOUR</b></h4>
				<p>Explore the temples in a fun way by taking a ride on e-bikes.</p>
			</div>
		</div>
	  </div>
	 <!-- Things To Do End -->

</body>
</html>