	body {
		position: relative;
	}

	/* Make the image fully responsive */
	img {
		width: 100%;
		height: 100%;
	}

	/*for title text*/
	.title {
		text-decoration: underline;
		text-align: center;
	}
	
/* Navbar Start */
	#navbar{
		background-color: lightgray;
		box-shadow: 1px 3px 10px #0000007d;
	}
	
	#logo{
		font-size: 35px;
		font-weight: 600;
		color: black;
		text-shadow: 0px 1px 1px black;
		margin-bottom: 5px;	
		letter-spacing: 1px;
	}

	#logo span{
		color: #ffa500;
	}

	.navbar-toggler span{
		color: #ffa500;
	}

	.navbar-nav{
		margin-left: 20px;
	}

	.nav-item{
		font-size: 18px;
		font-weight: 600;
		color: black;
		letter-spacing: 1px;
		border-radius: 10px;
		transition: 1s ease;	
		margin: 0px 5px;
	}
/* Navbar End */
  

/* Gallery Start */
	.main-text h1 {
		font-weight: 600;
		text-align: center;
		text-shadow: 0px 1px 1px black;
		letter-spacing: 1px;
	}

	.row{
		display: flex;
		flex-wrap: wrap;
	}

	.main-text span {
		color: #ffa500;
	}

	.gallery {
		margin-top: 50px;
	}

	.gallery .card {
		border-radius: 10px;
		cursor: pointer;
	}

	.gallery .card img {
		border-radius: 10px;
		transition: 0.5s;
	}

	.gallery .card img:hover {
		transform: scale(1.1);
	}
/* Gallery End */

/*responsive*/
@media (max-width:768px) {
	#section2 > .container > div > h1 {
		font-size: 1.3rem;
	}

	#section2 > .container > div > h1 ~ p {
		font-size: .8rem;
	}
}


